MONGODB_URI=mongodb+srv://jeffjboes:vcjyyKexcYAd7qnU@jbcluster.4ggcu.mongodb.net/?retryWrites=true&w=majority&appName=JBCluster
JWT_SECRET=jb_blog_secret_key_2024
FRONTEND_URL=https://your-blog-frontend.onrender.com 